# Application files
app/* opt/printer-proxy/app/
config/__init__.py opt/printer-proxy/config/
config/config.py opt/printer-proxy/config/
scripts/*.sh opt/printer-proxy/scripts/
templates/* opt/printer-proxy/templates/
templates/errors/* opt/printer-proxy/templates/errors/
static/* opt/printer-proxy/static/
requirements.txt opt/printer-proxy/
wsgi.py opt/printer-proxy/
run.py opt/printer-proxy/

# Systemd service files for update functionality
debian/printer-proxy-update.service opt/printer-proxy/debian/
