printer-proxy for Debian
------------------------

Building from source:
  dpkg-buildpackage -us -uc -b

Note: This package installs to /opt/printer-proxy rather than standard
Debian paths (/usr/share or /usr/lib) because:

1. The application uses a Python virtual environment for dependency
   isolation, which requires a self-contained directory structure.

2. The application includes runtime-generated files (venv, config)
   that need to coexist with the installed package files.

3. This is consistent with how similar self-contained web applications
   are commonly deployed on production systems.

The systemd service file, nginx configuration, and other system
integration files are installed to their standard locations.

 -- Jordon Harrison <jordonh18@users.noreply.github.com>  Sun, 19 Jan 2026 12:00:00 +0000
